# Spring-MVC-CRUD-Project01

./: .project  pom.xml
src/main/java/customerCRUDMiniProject/Controller/: CustomerController.java
src/main/java/customerCRUDMiniProject/Dao/: CustomerDao.java
src/main/java/customerCRUDMiniProject/Models/: Customer.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customerAdded.jsp  customerPage.jsp  index.jsp
